# VRCFaceTracking.PicoConnect

./: .gitmodules  Directory.Build.props  ReadMe.md  VRCFaceTracking.PicoConnect.sln  global.json
.github/workflows/: build.yml
VRCFaceTracking.PicoConnect/: BlendShapeIndex.cs  Class1.cs  PICOMode.cs  PicoConnectExtTrackingModule.PICOConnect.cs  PicoConnectExtTrackingModule.StreamingAssistant.cs  PicoConnectExtTrackingModule.Update.cs  PicoConnectExtTrackingModule.cs  PxrFTInfo.cs  TrackingDataHeader.cs  VRCFaceTracking.PicoConnect.csproj
VRCFaceTracking.PicoConnect/Models/: Audio.cs  Bitrate.cs  Config.cs  General.cs  Lab.cs  Video.cs
